import cv2
from ultralytics import YOLO

# Load YOLO model
model = YOLO("yolov8n.pt")

# Open webcam (0 = default camera)
cap = cv2.VideoCapture(0)

# Bus seat capacity
TOTAL_SEATS = 34

while True:
    ret, frame = cap.read()

    if not ret:
        print("Camera not working")
        break

    # Run object detection
    results = model(frame)

    people_count = 0

    for r in results:
        for box in r.boxes:

            class_id = int(box.cls[0])

            # Class 0 = person in YOLO
            if class_id == 0:
                people_count += 1

                x1, y1, x2, y2 = map(int, box.xyxy[0])

                # Draw rectangle around person
                cv2.rectangle(frame, (x1, y1), (x2, y2), (0,255,0), 2)

                cv2.putText(frame, "Person", (x1, y1-10),
                            cv2.FONT_HERSHEY_SIMPLEX, 0.5,
                            (0,255,0), 2)

    occupied = people_count
    free_seats = TOTAL_SEATS - occupied

    if free_seats < 0:
        status = "OVER CROWDED"
    else:
        status = "SEATS AVAILABLE"

    # Display information
    cv2.putText(frame, f"People Count: {people_count}",
                (20,40),
                cv2.FONT_HERSHEY_SIMPLEX,
                1, (0,0,255), 2)

    cv2.putText(frame, f"Free Seats: {free_seats}",
                (20,80),
                cv2.FONT_HERSHEY_SIMPLEX,
                1, (255,0,0), 2)

    cv2.putText(frame, f"Status: {status}",
                (20,120),
                cv2.FONT_HERSHEY_SIMPLEX,
                1, (0,255,255), 2)

    cv2.imshow("Smart Bus Crowd Detection", frame)

    # Press ESC to exit
    if cv2.waitKey(1) == 27:
        break

cap.release()
cv2.destroyAllWindows()
